<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="OfferTVC" customModule="Pfandflitzer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="596" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="596" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-iH-HUF">
                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="71.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-nm-VhI">
                        <rect key="frame" x="206.5" y="8" width="191" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="L9Y-LT-FKb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aon-U5-QfN">
                        <rect key="frame" x="397.5" y="8" width="190.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-Vi-YSR">
                        <rect key="frame" x="206.5" y="28" width="389.5" height="35.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-dC-9VS">
                        <rect key="frame" x="555" y="23.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OVr-dC-9VS" secondAttribute="height" multiplier="1:1" id="d8A-Nh-WSY"/>
                            <constraint firstAttribute="height" constant="25" id="y3f-QT-YEg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="OVr-dC-9VS" secondAttribute="trailing" constant="8" id="1XA-gn-Wth"/>
                    <constraint firstItem="aon-U5-QfN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1db-tj-xI8"/>
                    <constraint firstAttribute="bottom" secondItem="nEh-iH-HUF" secondAttribute="bottom" id="48I-Qa-Wqu"/>
                    <constraint firstItem="nEh-iH-HUF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CYE-oL-mx6"/>
                    <constraint firstItem="YaX-nm-VhI" firstAttribute="width" secondItem="aon-U5-QfN" secondAttribute="width" id="J0e-6n-OR8"/>
                    <constraint firstItem="nEh-iH-HUF" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:3" id="MSi-gy-aMx"/>
                    <constraint firstItem="YaX-nm-VhI" firstAttribute="leading" secondItem="nEh-iH-HUF" secondAttribute="trailing" constant="8" id="NHB-cR-xwa"/>
                    <constraint firstItem="aon-U5-QfN" firstAttribute="leading" secondItem="YaX-nm-VhI" secondAttribute="trailing" id="NdV-iP-GkZ"/>
                    <constraint firstItem="aon-U5-QfN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="OKQ-kS-SPX"/>
                    <constraint firstItem="aon-U5-QfN" firstAttribute="height" secondItem="YaX-nm-VhI" secondAttribute="height" id="Rey-2Y-bi9"/>
                    <constraint firstItem="OVr-dC-9VS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SJ4-bM-Qnq"/>
                    <constraint firstItem="e0b-Vi-YSR" firstAttribute="leading" secondItem="nEh-iH-HUF" secondAttribute="trailing" constant="8" id="Tbw-dB-Em4"/>
                    <constraint firstItem="e0b-Vi-YSR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="X7B-wI-ZSt"/>
                    <constraint firstItem="nEh-iH-HUF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YuS-WJ-aFD"/>
                    <constraint firstItem="e0b-Vi-YSR" firstAttribute="top" secondItem="aon-U5-QfN" secondAttribute="bottom" id="gJk-6q-dA9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e0b-Vi-YSR" secondAttribute="bottom" id="qdq-qp-bYp"/>
                    <constraint firstItem="YaX-nm-VhI" firstAttribute="top" secondItem="aon-U5-QfN" secondAttribute="top" id="wKc-hk-242"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="e0b-Vi-YSR" id="BUX-68-Uo4"/>
                <outlet property="distanceLabel" destination="YaX-nm-VhI" id="dqa-K1-GR6"/>
                <outlet property="pictureView" destination="nEh-iH-HUF" id="op2-TL-4ZY"/>
                <outlet property="timeLabel" destination="aon-U5-QfN" id="OK7-Sn-v3a"/>
            </connections>
            <point key="canvasLocation" x="46" y="17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="50" height="50"/>
    </resources>
</document>
