<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1D6-oL-RyV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show OffersVC-->
        <scene sceneID="94f-41-fLL">
            <objects>
                <viewController id="iI0-VW-PP6" customClass="ShowOffersVC" customModule="Pfandflitzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGP-uq-UqX"/>
                        <viewControllerLayoutGuide type="bottom" id="JL1-24-HB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NmI-Ha-LiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-oR-YA7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-Jt-Huu">
                                <rect key="frame" x="277" y="564" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KLY-Jt-Huu" secondAttribute="height" multiplier="1:1" id="ddW-PS-28R"/>
                                    <constraint firstAttribute="height" constant="88" id="jbr-Mu-wcR"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="Gae-ZU-0W0" kind="modal" id="MYv-kb-O9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mP-oR-YA7" firstAttribute="leading" secondItem="NmI-Ha-LiE" secondAttribute="leading" id="LEO-NK-L3b"/>
                            <constraint firstItem="JL1-24-HB2" firstAttribute="top" secondItem="KLY-Jt-Huu" secondAttribute="bottom" constant="15" id="MW1-1U-lBG"/>
                            <constraint firstItem="4mP-oR-YA7" firstAttribute="top" secondItem="NmI-Ha-LiE" secondAttribute="top" id="MZn-jq-cqD"/>
                            <constraint firstItem="JL1-24-HB2" firstAttribute="top" secondItem="4mP-oR-YA7" secondAttribute="bottom" id="SEb-4S-AVU"/>
                            <constraint firstAttribute="trailing" secondItem="4mP-oR-YA7" secondAttribute="trailing" id="hev-20-95h"/>
                            <constraint firstAttribute="trailing" secondItem="KLY-Jt-Huu" secondAttribute="trailing" constant="10" id="sYC-CE-SQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mD-F2-5v8"/>
                    <connections>
                        <outlet property="tableView" destination="4mP-oR-YA7" id="Ygg-nW-8hG"/>
                        <segue destination="bv6-b1-oQK" kind="push" identifier="detail" id="NXA-ov-jLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH2-u5-ABe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Offer DetailVC-->
        <scene sceneID="sEy-By-paG">
            <objects>
                <viewController id="bv6-b1-oQK" customClass="OfferDetailVC" customModule="Pfandflitzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bq0-8m-SaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Thv-yg-9UT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NX6-sa-Kxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-xd-R5x">
                                <rect key="frame" x="0.0" y="64" width="375" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kq9-xd-R5x" secondAttribute="height" multiplier="10:7" id="wve-cA-QKD"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-Re-jPu">
                                <rect key="frame" x="0.0" y="327" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d7l-sn-Iuv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ebF-9S-bF4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aaZ-kw-q0x">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 bags" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-q5-Vu5">
                                <rect key="frame" x="0.0" y="377" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fwX-rQ-sfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-zF-xyg">
                                <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a lot of stuff here you could take up. Please bring your own bag and visit me at the first entrance." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-1P-FsP">
                                <rect key="frame" x="16" y="407" width="343" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-rg-k4P">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DQR-2T-0bu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Gw-cyV">
                                            <rect key="frame" x="8" y="9" width="323" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-s3-5HI">
                                            <rect key="frame" x="339" y="9" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q7b-s3-5HI" secondAttribute="height" multiplier="1:1" id="QSz-DE-sUw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Iad-Gw-cyV" secondAttribute="bottom" constant="8" id="FFS-MM-eIq"/>
                                        <constraint firstAttribute="trailing" secondItem="Q7b-s3-5HI" secondAttribute="trailing" constant="8" id="PzC-dO-D2m"/>
                                        <constraint firstItem="Q7b-s3-5HI" firstAttribute="top" secondItem="DQR-2T-0bu" secondAttribute="top" constant="8" id="Tjl-UW-Y71"/>
                                        <constraint firstItem="Iad-Gw-cyV" firstAttribute="leading" secondItem="DQR-2T-0bu" secondAttribute="leading" constant="8" id="Vs5-X8-2n4"/>
                                        <constraint firstItem="Q7b-s3-5HI" firstAttribute="leading" secondItem="Iad-Gw-cyV" secondAttribute="trailing" constant="8" id="b1b-aF-xFE"/>
                                        <constraint firstItem="Iad-Gw-cyV" firstAttribute="top" secondItem="DQR-2T-0bu" secondAttribute="top" constant="8" id="nwd-cb-j47"/>
                                        <constraint firstAttribute="bottom" secondItem="Q7b-s3-5HI" secondAttribute="bottom" constant="8" id="u0Z-tI-CL9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thv-yg-9UT" firstAttribute="top" secondItem="bOe-zF-xyg" secondAttribute="bottom" id="1Xg-EB-V4u"/>
                            <constraint firstItem="9t6-1P-FsP" firstAttribute="top" secondItem="UfV-q5-Vu5" secondAttribute="bottom" id="3Pl-2G-Lin"/>
                            <constraint firstItem="bOe-zF-xyg" firstAttribute="top" secondItem="9t6-1P-FsP" secondAttribute="bottom" id="52c-QG-Xh9"/>
                            <constraint firstAttribute="trailing" secondItem="Kq9-xd-R5x" secondAttribute="trailing" id="5gB-mr-8Uj"/>
                            <constraint firstItem="Kq9-xd-R5x" firstAttribute="top" secondItem="bq0-8m-SaQ" secondAttribute="bottom" id="91R-6k-eP1"/>
                            <constraint firstItem="Ncx-rg-k4P" firstAttribute="height" secondItem="bOe-zF-xyg" secondAttribute="height" multiplier="1:4" id="BD9-ZB-uka"/>
                            <constraint firstItem="UfV-q5-Vu5" firstAttribute="top" secondItem="B1Y-Re-jPu" secondAttribute="bottom" id="DvE-Gr-SBD"/>
                            <constraint firstAttribute="trailing" secondItem="Ncx-rg-k4P" secondAttribute="trailing" id="Hr7-jn-zgZ"/>
                            <constraint firstItem="UfV-q5-Vu5" firstAttribute="leading" secondItem="NX6-sa-Kxi" secondAttribute="leading" id="JHW-u7-j6F"/>
                            <constraint firstItem="9t6-1P-FsP" firstAttribute="leading" secondItem="NX6-sa-Kxi" secondAttribute="leadingMargin" id="LnP-UO-wbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9t6-1P-FsP" secondAttribute="trailing" id="O0Y-ea-bdR"/>
                            <constraint firstItem="Kq9-xd-R5x" firstAttribute="leading" secondItem="NX6-sa-Kxi" secondAttribute="leading" id="STn-MK-nR4"/>
                            <constraint firstAttribute="trailing" secondItem="B1Y-Re-jPu" secondAttribute="trailing" id="Uz7-pT-CGU"/>
                            <constraint firstItem="B1Y-Re-jPu" firstAttribute="top" secondItem="Kq9-xd-R5x" secondAttribute="bottom" id="Y70-iG-6QX"/>
                            <constraint firstAttribute="trailing" secondItem="UfV-q5-Vu5" secondAttribute="trailing" id="d38-AD-ceh"/>
                            <constraint firstItem="Thv-yg-9UT" firstAttribute="top" secondItem="Ncx-rg-k4P" secondAttribute="bottom" id="huv-nJ-IAP"/>
                            <constraint firstItem="bOe-zF-xyg" firstAttribute="height" secondItem="9t6-1P-FsP" secondAttribute="height" multiplier="2:1" id="iP8-Cz-XaX"/>
                            <constraint firstItem="B1Y-Re-jPu" firstAttribute="leading" secondItem="NX6-sa-Kxi" secondAttribute="leading" id="lM3-HW-UtR"/>
                            <constraint firstItem="Ncx-rg-k4P" firstAttribute="leading" secondItem="NX6-sa-Kxi" secondAttribute="leading" id="nqg-nJ-WKP"/>
                            <constraint firstAttribute="trailing" secondItem="bOe-zF-xyg" secondAttribute="trailing" id="v7B-D5-FGn"/>
                            <constraint firstItem="bOe-zF-xyg" firstAttribute="leading" secondItem="NX6-sa-Kxi" secondAttribute="leading" id="zy9-T2-XqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7CI-X3-7za"/>
                    <connections>
                        <outlet property="addressLabel" destination="Iad-Gw-cyV" id="P42-uE-JhP"/>
                        <outlet property="amountLabel" destination="UfV-q5-Vu5" id="Iv2-SQ-nKa"/>
                        <outlet property="effectsView" destination="Ncx-rg-k4P" id="YSh-Lg-LbH"/>
                        <outlet property="imageView" destination="Kq9-xd-R5x" id="UGJ-Uo-vcS"/>
                        <outlet property="mapView" destination="bOe-zF-xyg" id="yTP-7u-dv6"/>
                        <outlet property="noteLabel" destination="9t6-1P-FsP" id="OZB-ke-VA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWx-r8-VCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Create OfferVC-->
        <scene sceneID="mnM-yq-jZW">
            <objects>
                <viewController id="bO4-Nt-ZyU" customClass="CreateOfferVC" customModule="Pfandflitzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsF-XG-JmE"/>
                        <viewControllerLayoutGuide type="bottom" id="RKr-ma-Wry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQX-aF-WGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-mM-6Lk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-Dq-OLq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="478"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-J6-hpV">
                                                <rect key="frame" x="20" y="20" width="335" height="235"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vUQ-J6-hpV" secondAttribute="height" multiplier="100:70" id="g5E-oA-3de"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-6q-jB2">
                                                <rect key="frame" x="20" y="340" width="335" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="otr-T5-WLq"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d66-23-J32">
                                                <rect key="frame" x="20" y="428" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="31m-tj-m08"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="bO4-Nt-ZyU" eventType="touchUpInside" id="gy1-tV-Ym3"/>
                                                    <segue destination="fLs-bQ-TLi" kind="push" identifier="next" id="fuR-7Y-UB9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-cK-6ZE">
                                                <rect key="frame" x="20" y="255" width="335" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-N7-8Y9">
                                                        <rect key="frame" x="8" y="15" width="226" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-55-Ktp">
                                                        <rect key="frame" x="292" y="15" width="35" height="30"/>
                                                        <state key="normal" title="Bags"/>
                                                        <connections>
                                                            <action selector="bagButtonPressed:" destination="bO4-Nt-ZyU" eventType="touchUpInside" id="x9h-rP-7pC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srd-yt-sLo">
                                                        <rect key="frame" x="242" y="15" width="42" height="30"/>
                                                        <state key="normal" title="Boxes"/>
                                                        <connections>
                                                            <action selector="boxButtonPressed:" destination="bO4-Nt-ZyU" eventType="touchUpInside" id="ma2-zO-6rA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YT2-55-Ktp" firstAttribute="leading" secondItem="srd-yt-sLo" secondAttribute="trailing" constant="8" id="0X7-3x-BgW"/>
                                                    <constraint firstAttribute="height" constant="60" id="4sl-7R-xis"/>
                                                    <constraint firstItem="tHn-N7-8Y9" firstAttribute="leading" secondItem="dL2-cK-6ZE" secondAttribute="leading" constant="8" id="AtX-IF-scr"/>
                                                    <constraint firstItem="tHn-N7-8Y9" firstAttribute="centerY" secondItem="dL2-cK-6ZE" secondAttribute="centerY" id="ETX-q1-bYi"/>
                                                    <constraint firstItem="srd-yt-sLo" firstAttribute="leading" secondItem="tHn-N7-8Y9" secondAttribute="trailing" constant="8" id="JD6-Vc-QOj"/>
                                                    <constraint firstItem="srd-yt-sLo" firstAttribute="centerY" secondItem="dL2-cK-6ZE" secondAttribute="centerY" id="TXJ-nt-igG"/>
                                                    <constraint firstItem="YT2-55-Ktp" firstAttribute="centerY" secondItem="dL2-cK-6ZE" secondAttribute="centerY" id="fyX-Ei-fte"/>
                                                    <constraint firstAttribute="trailing" secondItem="YT2-55-Ktp" secondAttribute="trailing" constant="8" id="sXW-Ie-xct"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-Rj-BlR">
                                                <rect key="frame" x="20" y="311" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pdf-6q-jB2" firstAttribute="top" secondItem="2Pt-Rj-BlR" secondAttribute="bottom" constant="8" id="3Xs-UC-t27"/>
                                            <constraint firstItem="d66-23-J32" firstAttribute="leading" secondItem="DSM-Dq-OLq" secondAttribute="leading" constant="20" id="3xJ-XS-sud"/>
                                            <constraint firstItem="2Pt-Rj-BlR" firstAttribute="leading" secondItem="DSM-Dq-OLq" secondAttribute="leading" constant="20" id="7Va-At-uoY"/>
                                            <constraint firstItem="dL2-cK-6ZE" firstAttribute="leading" secondItem="DSM-Dq-OLq" secondAttribute="leading" constant="20" id="95R-Yo-4Dw"/>
                                            <constraint firstAttribute="bottom" secondItem="d66-23-J32" secondAttribute="bottom" id="Ay7-uj-Alk"/>
                                            <constraint firstAttribute="trailing" secondItem="dL2-cK-6ZE" secondAttribute="trailing" constant="20" id="Cjn-qi-ioJ"/>
                                            <constraint firstItem="pdf-6q-jB2" firstAttribute="leading" secondItem="DSM-Dq-OLq" secondAttribute="leading" constant="20" id="EQE-iP-0pQ"/>
                                            <constraint firstAttribute="trailing" secondItem="d66-23-J32" secondAttribute="trailing" constant="20" id="QAp-Cv-Fas"/>
                                            <constraint firstAttribute="trailing" secondItem="2Pt-Rj-BlR" secondAttribute="trailing" constant="20" id="ST8-rg-U7j"/>
                                            <constraint firstItem="d66-23-J32" firstAttribute="top" secondItem="pdf-6q-jB2" secondAttribute="bottom" constant="8" id="cT6-h1-N7o"/>
                                            <constraint firstItem="2Pt-Rj-BlR" firstAttribute="top" secondItem="tHn-N7-8Y9" secondAttribute="bottom" constant="10.5" id="hJU-Ro-qYK"/>
                                            <constraint firstItem="vUQ-J6-hpV" firstAttribute="leading" secondItem="DSM-Dq-OLq" secondAttribute="leading" constant="20" id="jof-c9-vUq"/>
                                            <constraint firstItem="dL2-cK-6ZE" firstAttribute="top" secondItem="vUQ-J6-hpV" secondAttribute="bottom" id="kCm-J2-hkH"/>
                                            <constraint firstAttribute="trailing" secondItem="pdf-6q-jB2" secondAttribute="trailing" constant="20" id="mKh-NZ-bCV"/>
                                            <constraint firstItem="vUQ-J6-hpV" firstAttribute="top" secondItem="DSM-Dq-OLq" secondAttribute="top" constant="20" id="p9f-ww-Y8t"/>
                                            <constraint firstAttribute="trailing" secondItem="vUQ-J6-hpV" secondAttribute="trailing" constant="20" id="zT6-hb-mDR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DSM-Dq-OLq" secondAttribute="trailing" id="JuS-6H-2eT"/>
                                    <constraint firstItem="DSM-Dq-OLq" firstAttribute="top" secondItem="FwT-mM-6Lk" secondAttribute="top" id="Okd-u2-cjf"/>
                                    <constraint firstItem="DSM-Dq-OLq" firstAttribute="leading" secondItem="FwT-mM-6Lk" secondAttribute="leading" id="Q9C-dg-nv6"/>
                                    <constraint firstAttribute="bottom" secondItem="DSM-Dq-OLq" secondAttribute="bottom" id="izN-IX-vfM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FwT-mM-6Lk" firstAttribute="leading" secondItem="iQX-aF-WGB" secondAttribute="leading" id="11N-qx-BBN"/>
                            <constraint firstItem="RKr-ma-Wry" firstAttribute="top" secondItem="FwT-mM-6Lk" secondAttribute="bottom" id="ChK-Jh-S5T"/>
                            <constraint firstAttribute="trailing" secondItem="FwT-mM-6Lk" secondAttribute="trailing" id="VCo-Jd-Pvg"/>
                            <constraint firstItem="FwT-mM-6Lk" firstAttribute="top" secondItem="TsF-XG-JmE" secondAttribute="bottom" id="Y22-3f-twi"/>
                            <constraint firstItem="DSM-Dq-OLq" firstAttribute="width" secondItem="iQX-aF-WGB" secondAttribute="width" id="haN-aU-5G5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ck6-7R-xLB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BXx-9s-GcJ">
                            <connections>
                                <action selector="cancelPressed:" destination="bO4-Nt-ZyU" id="2OV-AW-p93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="tHn-N7-8Y9" id="5IQ-1B-ZLW"/>
                        <outlet property="bagButton" destination="YT2-55-Ktp" id="XIm-IR-tEc"/>
                        <outlet property="boxButton" destination="srd-yt-sLo" id="0ja-I6-V8s"/>
                        <outlet property="imageView" destination="vUQ-J6-hpV" id="Kdo-U4-kuz"/>
                        <outlet property="nextButton" destination="d66-23-J32" id="enm-4a-a3R"/>
                        <outlet property="noteLabel" destination="2Pt-Rj-BlR" id="R4f-t0-n32"/>
                        <outlet property="noteTextView" destination="pdf-6q-jB2" id="Hhw-E5-D3l"/>
                        <outlet property="scrollView" destination="FwT-mM-6Lk" id="OPa-bn-Odk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGA-E6-heo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8000000000002" y="214.54272863568218"/>
        </scene>
        <!--Create Offer PersonVC-->
        <scene sceneID="zyn-o5-7Dh">
            <objects>
                <viewController id="fLs-bQ-TLi" customClass="CreateOfferPersonVC" customModule="Pfandflitzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wz-Z6-1ma"/>
                        <viewControllerLayoutGuide type="bottom" id="f1P-3f-Vn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwm-br-kiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-lz-iwP">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xLe-o9-HR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-ma-Fxj">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail-Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-YY-uG9">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fc4-m3-Rb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-Qy-zh7">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-LH-epx">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="djC-wT-HZR"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="ctaPressed:" destination="fLs-bQ-TLi" eventType="touchUpInside" id="i1V-dP-ON4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyL-Qy-zh7" firstAttribute="leading" secondItem="zwm-br-kiu" secondAttribute="leadingMargin" id="0GZ-uM-gmF"/>
                            <constraint firstItem="4xr-lz-iwP" firstAttribute="top" secondItem="2Wz-Z6-1ma" secondAttribute="bottom" constant="8" id="0dm-3R-t2Y"/>
                            <constraint firstItem="RJ5-YY-uG9" firstAttribute="top" secondItem="Eev-ma-Fxj" secondAttribute="bottom" constant="8" id="1T3-rH-4EP"/>
                            <constraint firstItem="QjS-LH-epx" firstAttribute="leading" secondItem="zwm-br-kiu" secondAttribute="leadingMargin" id="4wT-B2-4A1"/>
                            <constraint firstItem="jyL-Qy-zh7" firstAttribute="top" secondItem="RJ5-YY-uG9" secondAttribute="bottom" constant="8" id="6x3-aG-zw8"/>
                            <constraint firstItem="jyL-Qy-zh7" firstAttribute="trailing" secondItem="zwm-br-kiu" secondAttribute="trailingMargin" id="BNU-2N-j5q"/>
                            <constraint firstItem="QjS-LH-epx" firstAttribute="top" secondItem="jyL-Qy-zh7" secondAttribute="bottom" constant="8" id="RJi-q6-kV6"/>
                            <constraint firstItem="Eev-ma-Fxj" firstAttribute="leading" secondItem="zwm-br-kiu" secondAttribute="leadingMargin" id="Xyi-fY-ou8"/>
                            <constraint firstItem="4xr-lz-iwP" firstAttribute="leading" secondItem="zwm-br-kiu" secondAttribute="leadingMargin" id="Yeq-af-ttN"/>
                            <constraint firstItem="RJ5-YY-uG9" firstAttribute="trailing" secondItem="zwm-br-kiu" secondAttribute="trailingMargin" id="amu-U1-0Qq"/>
                            <constraint firstItem="RJ5-YY-uG9" firstAttribute="leading" secondItem="zwm-br-kiu" secondAttribute="leadingMargin" id="cKF-9y-rs8"/>
                            <constraint firstItem="Eev-ma-Fxj" firstAttribute="trailing" secondItem="zwm-br-kiu" secondAttribute="trailingMargin" id="gvM-NW-MKX"/>
                            <constraint firstItem="Eev-ma-Fxj" firstAttribute="top" secondItem="4xr-lz-iwP" secondAttribute="bottom" constant="8" id="iS1-Cb-7SH"/>
                            <constraint firstItem="QjS-LH-epx" firstAttribute="trailing" secondItem="zwm-br-kiu" secondAttribute="trailingMargin" id="lvz-Ij-br0"/>
                            <constraint firstItem="4xr-lz-iwP" firstAttribute="trailing" secondItem="zwm-br-kiu" secondAttribute="trailingMargin" id="stD-6o-o6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sqj-hL-RPs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="azd-vL-TBP">
                            <connections>
                                <action selector="cancelPressed:" destination="fLs-bQ-TLi" id="ihv-KN-yVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ctaButton" destination="QjS-LH-epx" id="SL1-Ys-ebT"/>
                        <outlet property="mailLabel" destination="RJ5-YY-uG9" id="7jY-pF-kSn"/>
                        <outlet property="mailTextField" destination="jyL-Qy-zh7" id="yCZ-1z-Zxz"/>
                        <outlet property="nameLabel" destination="4xr-lz-iwP" id="7za-lW-vQ7"/>
                        <outlet property="nameTextField" destination="Eev-ma-Fxj" id="YpY-5r-xEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnQ-Uj-cqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3j-wH-KMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1D6-oL-RyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPQ-6E-wHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iI0-VW-PP6" kind="relationship" relationship="rootViewController" id="jli-j0-kOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIg-l4-jsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phh-O6-dDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gae-ZU-0W0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2r-yH-a3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bO4-Nt-ZyU" kind="relationship" relationship="rootViewController" id="Y4C-l9-ajC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVB-7p-s8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="camera" width="562" height="394"/>
        <image name="next" width="50" height="50"/>
    </resources>
</document>
